
[1mFrom:[0m /home/kaladin/linked-lists/lib/linked_list.rb:14 LinkedList#append:

    [1;34m13[0m: [32mdef[0m [1;34mappend[0m(value) [1;34m#Add a node containing @value to the end[0m
 => [1;34m14[0m:   [32mif[0m [32mdefined?[0m(@ap_node)
    [1;34m15[0m:     @ap_node.next_node = [1;34;4mNode[0m.new(value)
    [1;34m16[0m:     @size = @size + [1;34m1[0m
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     @ap_node = [1;34;4mNode[0m.new(value)
    [1;34m19[0m:     @head.next_node = @ap_node [32mif[0m @head.next_node == [1;36mnil[0m
    [1;34m20[0m:     @head = @ap_node [32mif[0m @head.value == [1;36mnil[0m
    [1;34m21[0m:     @tail = @ap_node
    [1;34m22[0m:     binding.pry
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: 
    [1;34m25[0m: [32mend[0m

